{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
     "ConnectionStrings": {
    "DefaultConnection": "Server=DTAP0000165\\SQLEXPRESS;Database=LojaDB;Trusted_Connection=True;"
  },
}
